<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GuideInterface</class>
 <widget class="QWidget" name="GuideInterface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>388</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <spacer name="guideHorizontalSpacer_1">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QVBoxLayout" name="guideVerticalLayout_1">
     <property name="spacing">
      <number>10</number>
     </property>
     <item>
      <spacer name="guideVerticalSpacer_1">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QGridLayout" name="guideGridLayout_1" columnstretch="0,1">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="horizontalSpacing">
        <number>15</number>
       </property>
       <property name="verticalSpacing">
        <number>10</number>
       </property>
       <item row="1" column="1">
        <widget class="LineEdit" name="guidePortLineEdit">
         <property name="text">
          <string>80</string>
         </property>
         <property name="placeholderText">
          <string>80</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="LineEdit" name="guideIpLineEdit">
         <property name="text">
          <string>192.168.1.168</string>
         </property>
         <property name="placeholderText">
          <string>192.168.1.168</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="BodyLabel" name="guideLabel_2">
         <property name="text">
          <string>设备 Port:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="BodyLabel" name="guideLabel_3">
         <property name="text">
          <string>用户名:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="LineEdit" name="guideUserLineEdit">
         <property name="text">
          <string>admin</string>
         </property>
         <property name="placeholderText">
          <string>admin</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="BodyLabel" name="guideLabel_1">
         <property name="text">
          <string>设备 IP:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="BodyLabel" name="guideLabel_4">
         <property name="text">
          <string>密码:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="PasswordLineEdit" name="guidePasswordLineEdit">
         <property name="text">
          <string>admin123</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="guideVerticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>167</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="TogglePushButton" name="guideLoadButton">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>登录设备</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="guideVerticalSpacer_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="guideHorizontalLayout_1">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="CheckBox" name="guideColorCheckBox">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>色带条</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="guideHorizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="guideHorizontalLayout_2" stretch="0,1">
       <item>
        <widget class="BodyLabel" name="guideLabel_5">
         <property name="text">
          <string>色带选择:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="ComboBox" name="guideColorComboBox">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <item>
          <property name="text">
           <string>白热</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>黑热</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>铁红</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>熔岩</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>热铁</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>医疗</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>医疗0</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>医疗1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>医疗2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>北极</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>人体筛查</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>彩虹1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>彩虹2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>彩虹3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>描红1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>描红2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>描红3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>冰火</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>反冰火</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>分层</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>深褐</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>绿热</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>蓝热</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>冬季</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>高亮</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>琥珀</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="PrimaryPushButton" name="guideFocalButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>自动对焦</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="guideVerticalSpacer_4">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="guideHorizontalSpacer_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PrimaryPushButton</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>BodyLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>TogglePushButton</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>ComboBox</class>
   <extends>QComboBox</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>LineEdit</class>
   <extends>QLineEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>PasswordLineEdit</class>
   <extends>QLineEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>CheckBox</class>
   <extends>QCheckBox</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resource.qrc"/>
 </resources>
 <connections/>
</ui>
